<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet" href="css/bootstrap.min.css">

<!--Fonts-->
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700' rel='stylesheet' type='text/css'>

<!--owl-carousel css-->
<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">
<!--        <link rel="stylesheet"  href="css/animations.css">-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/color1.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			background-image: linear-gradient(#000000, #a9a9a9);
			background-repeat: no-repeat;
			background-size: 100%;
			background-attachment: fixed;
		}
		.button_1 {
			background-image: radial-gradient(#ffd700, #ffd500, #ffd300, #ffd100, #ffd000); /* Green */
			border: none;
			color: white;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 12px;
		}
		.button_2 {
			background-color:blue; /* Green */
			border: none;
			color: white;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 12px;
		}
		.button_3 {
			background-color:#89d3b2; /* Green */
			border: none;
			color: white;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 12px;
		}

		.wrapper {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			justify-content: center;
			align-content: flex-start;
			flex-direction: row;
			flex-wrap: wrap;
			height: auto;
			width: 100%;
		}
		.wrapper .container.for-selected-insitution {
			margin-top: 2em;
			padding: 1em 5%;
			width: 90%;
		}
		.wrapper .container.for-selected-insitution .institution-list-container {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: center;
			width: 100%;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution {
			background: #f7f7f7;
			border-radius: 3px;
			-moz-box-shadow: 0px 5px 10px -5px #d7d7d7;
			-ms-box-shadow: 0px 5px 10px -5px #d7d7d7;
			-webkit-box-shadow: 0px 5px 10px -5px #d7d7d7;
			box-shadow: 0px 5px 10px -5px #d7d7d7;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-content: flex-start;
			align-items: stretch;
			margin: 0.5em 0;
			width: 100%;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .name {
			margin-bottom: 0;
			padding: 0.2em 2.5%;
			width: 95%;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-branding {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: flex-start;
			align-content: flex-start;
			margin-right: 0;
			margin-left: 2.5%;
			width: 11em;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-branding img {
			border-radius: 5px;
			width: 100%;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-content: flex-start;
			align-items: stretch;
			flex: 1 3;
		}
		.a_demo_two {
			background-color:#3bb3e0;
			padding:10px;
			position:relative;
			font-family: 'Open Sans', sans-serif;
			font-size:18px;
			width: 100%;
			text-decoration:none;
			color:#fff;
			background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0, rgb(44,160,202)),
					color-stop(1, rgb(62,184,229))
			);
			-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 6px 0px #156785;
			-moz-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 6px 0px #156785;
			-o-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 6px 0px #156785;
			box-shadow: inset 0px 1px 0px #7fd2f1, 0px 6px 0px #156785;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}

		.a_demo_two::before {
			background-color:#072239;
			content:"";
			display:block;
			position:absolute;
			width:100%;
			height:100%;
			padding-left:2px;
			padding-right:2px;
			padding-bottom:4px;
			left:-2px;
			top:5px;
			z-index:-1;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			-o-border-radius: 6px;
			border-radius: 6px;
			-webkit-box-shadow: 0px 1px 0px #fff;
			-moz-box-shadow: 0px 1px 0px #fff;
			-o-box-shadow: 0px 1px 0px #fff;
			box-shadow: 0px 1px 0px #fff;
		}

		.a_demo_two:active {
			color:#156785;
			text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
			background:rgb(44,160,202);
			-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
			-moz-box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
			-o-box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
			box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
			top:7px;
		}

		.a_demo_two:active::before {
			top:-2px;
		}

		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc {
			background: #fff;
			border-radius: 5px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: flex-start;
			align-content: flex-start;
			margin: 1em;
			padding: 1em;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .heading {
			background: #d7d7d7;
			border-radius: 3px;
			font-size: 1.1em;
			margin: 0em 0 0.5em;
			padding: 0.2em;
			text-align: center;
			width: calc(100% - 0.4em);
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc {
			width: calc(100% - 2em);
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-name {
			color: #363b48;
			font-size: 1em;
			margin: 0;
			width: 100%;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-title {
			color: #626d6a;
			font-size: 0.9em;
			margin: 0.4em 0;
			width: 100%;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-email, .wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-phone {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			height: 2em;
			margin-right: 1em;
			text-decoration: none;
			width: 2em;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-email i, .wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-phone i {
			border-radius: 50%;
			height: 1em;
			width: 1em;
			padding: 0.5em;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-email span, .wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-phone span {
			font-size: 0.8em;
			text-align: center;
			width: 100%;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-email, .wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-phone {
			margin: 0.6em 1em;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-email i, .wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-phone i {
			background: #f7f7f7;
			color: #626d6a;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-email span, .wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-phone span {
			color: #626d6a;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-email:hover i {
			background: #e7f2ff;
			color: #007aff;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-email:hover span {
			color: #007aff;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-phone:hover i {
			background: #d2f4d2;
			color: #0ab40a;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .poc .poc-phone:hover span {
			color: #0ab40a;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .percent-match {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-content: flex-start;
			align-items: flex-start;
			margin-right: 2em;
			width: 40em;
			flex: 1 3;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .percent-match .match {
			background: #dedee0;
			border-radius: 3px;
			color: #363b48;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex-direction: row;
			align-items: center;
			margin: 0.5em 1em 0.5em 0.2em;
			overflow: hidden;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .percent-match .match .category {
			font-weight: 900;
			padding: 0.5em;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .percent-match .match .percent {
			padding: 0.5em;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .percent-match .match.is-noshow {
			display: none;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .percent-match .match.is-0 .percent, .wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .percent-match .match.is-10 .percent, .wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .percent-match .match.is-20 .percent {
			background: #e43d30 !important;
			color: #fff;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .percent-match .match.is-30 .percent, .wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .percent-match .match.is-40 .percent, .wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .percent-match .match.is-50 .percent {
			background: #f98012 !important;
			color: #fff;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .percent-match .match.is-60 .percent, .wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .percent-match .match.is-70 .percent, .wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .percent-match .match.is-80 .percent {
			background: #0fc174 !important;
			color: #fff;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .percent-match .match.is-90 .percent, .wrapper .container.for-selected-insitution .institution-list-container .institution .institution-details .percent-match .match.is-100 .percent {
			background: #00796b !important;
			color: #fff;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations {
			background: #fff;
			border-radius: 3px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: stretch;
			align-content: flex-start;
			justify-content: flex-start;
			-moz-box-shadow: 0px 5px 10px -5px #d7d7d7;
			-ms-box-shadow: 0px 5px 10px -5px #d7d7d7;
			-webkit-box-shadow: 0px 5px 10px -5px #d7d7d7;
			box-shadow: 0px 5px 10px -5px #d7d7d7;
			margin: 0em 0 1em 2.5%;
			padding: 0.5em 0 1.5em;
			width: 96%;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .section-title {
			background: #d7d7d7;
			border-radius: 5px;
			color: #363b48;
			margin: 0.5em 80% 0.5em 1.5%;
			padding: 0.5em 1.5em;
			text-align: center;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card {
			background-color: #f7f7f7;
			border-radius: 3px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			align-items: flex-start;
			align-content: flex-start;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			margin: 0 1.5%;
			margin-top: 1em;
			width: 47%;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .card-title {
			font-size: 2.5em;
			font-weight: 100;
			text-align: center;
			margin: 0;
			margin-top: 1em;
			width: 100%;
		}

		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .list-of-items {
			list-style: none;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			flex-wrap: wrap;
			margin: 1em 0 0;
			padding: 0;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .list-of-items li {
			border-radius: 1.5em;
			color: #fff;
			margin: 0.5em 0.5em 1em;
			padding: 1em 1.5em;
			text-align: center;
			width: auto;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .list-of-items .is-blackboard {
			background: #606261;
			border: 1px solid #606261;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .list-of-items .is-canvas {
			background: #e43d30;
			border: 1px solid #e43d30;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .list-of-items .is-turnitin {
			background: #ea1f28;
			border: 1px solid #ea1f28;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .list-of-items .is-vericite {
			background: #9c3922;
			border: 1px solid #9c3922;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .list-of-items .is-proctoru {
			background: #0072b1;
			border: 1px solid #0072b1;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .list-of-items .is-zoom {
			background: #2d8cff;
			border: 1px solid #2d8cff;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .list-of-items .is-goto {
			background: #dd7825;
			border: 1px solid #dd7825;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .list-of-items .is-portfolium {
			background: #1b63ac;
			border: 1px solid #1b63ac;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .list-of-items .is-librarians {
			background: #1f7a8c;
			border: 1px solid #1f7a8c;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .list-of-items .is-financial-aid {
			background: #ce1483;
			border: 1px solid #ce1483;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .list-of-items .is-counseling {
			background: #414288;
			border: 1px solid #414288;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .list-of-items .is-yes {
			background: #42c18f;
			border: 1px solid #42c18f;
			font-size: 1.2em;
			font-weight: 100;
			padding: 0.8em;
			border-radius: 50%;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .list-of-items .is-yes i {
			font-size: 2em;
			margin: 0.2em;
			width: 80%;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .additional-details {
			color: #363b48;
			padding: 0.5em 1em 1em;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex-directoin: row;
			flex-wrap: wrap;
			width: 100%;
		}
		.wrapper .container.for-selected-insitution .institution-list-container .institution .institution-implementations .card .additional-details span {
			font-weight: bold;
			width: 100%;
		}
	</style>
</head>
<body>
<nav>
	<div style="text-align:right;">
		<a href="index.html" style="color:black; text-decoration: none;">Logout</a>
	</div>
</nav>
<main class="wrapper">
	<section class="container for-selected-insitution is-active">
		<div class="institution-list-container">
			<section class="institution">
				<h2 class="name">University of Calgary</h2>
				<figure class="institution-branding">
					<img src="3.jpg" />
				</figure>
				<div class="institution-details">
					<div class="poc">
						<h3 class="heading">Department Head Information</h3>
						<h4 class="poc-name">Christian Jacob</h4>
						<p class="poc-title">ID: <i>9999999</i></p>
						<p>Department: Computer Science</p>
					</div>
				</div>

				<section class="institution-implementations for tech">

					<h3 class="section-title" onclick="window.location.href='#'">Spring 2019</h3><!--
					<button class="section-title" onclick="window.location.href='#'">Spring 2018</button>-->
					<div class="card for-tech is-lms" style="background-image: linear-gradient(#dcdcdc, #dcdcbc, #dcdcac); width:100%;">
						<h4 class="card-title">Instructors</h4>
						<p class="additional-details">
							<span style="font-size: large"><a href="#">Richard Albert</a></span>
							<i style="font-size: small">CPSC 355</i>
							<br>
							<span style="font-size: large"><a href="#">Elmer Fudd</a></span>
							<i style="font-size: small">CPSC 359</i>
							<br>
							<span style="font-size: large"><a href="#">Brandon Simpson</a></span>
							<i style="font-size: small">CPSC 231</i>

						</p>

						<button class="button_1" onclick="window.location.href='insList.html'">All Instructors</button><br/>
						<button class="button_2" onclick="window.location.href='add_ins.html'">Add Instructor</button><br/>
						<button class="button_3" onclick="window.location.href='edit.html'">Edit Instructor</button><br/>

					</div>
					<div class="card for-tech is-lms" style="background-image: linear-gradient(#ff6a00, #ff6a50, #ff6aa0); width:100%;">
						<h4 class="card-title">Courses</h4>
						<p class="additional-details">
							<span style="font-size: large"><a href="#">CPSC 355</a></span>
							<i style="font-size: small">10:00 - 10:50 MWF</i>
							<br>
							<span style="font-size: large"><a href="#">CPSC 359</a></span>
							<i style="font-size: small">2:00 - 3:50 TR</i>
							<br>
							<span style="font-size: large"><a href="#">CPSC 231</a></span>
							<i style="font-size: small">9:00 - 9:50 MWF</i>
						</p>

						<button class="button_1" onclick="window.location.href='courselist.html'">All Courses</button><br/>
						<button class="button_2" onclick="window.location.href='add_coursetoList.html'">Add Course</button><br/>
						<button class="button_3" onclick="window.location.href='edit.html'">Edit Course</button><br/>

					</div>
				</section>
			</section>
		</div>
	</section>
</main>
</body>
