<!doctype html>
<head>
    <style>
        * {
            margin:0;
            padding:0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        body {
            background-image: url(2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto;
        }

        form {
            position:relative;
            width:360px;
            height:250px;
            margin:50px auto;
            text-align:center;
            background:#ecf0f1;
            padding:40px;
            -webkit-border-radius:20px 0 0 0;
            -moz-border-radius:20px 0 0 0;
            border-radius:20px 0 0 0;
            -webkit-box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
            -moz-box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
            box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
            box-shadow: 20px 20px 20px;
        }

        h4 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size:2em;
            font-weight:300;
            margin-bottom:25px;
            color:#7f8c8d;
            text-shadow:1px 1px 0px white;
        }

        input {
            display:block;
            width:315px;
            padding:14px;
            -webkit-border-radius:6px;
            -moz-border-radius:6px;
            border-radius:6px;
            border:0;
            margin-bottom:12px;
            color:#7f8c8d;
            font-weight:600;
            font-size:16px;
        }

        input:focus {
            background:#fafafa;
        }


        li {
            position:absolute;
            right:40px;
            bottom:62px;
            list-style:none;
        }

        a, a:visited {
            text-decoration:none;
            color:#7f8c8d;
            font-weight:400;
            text-shadow:1px 1px 0px white;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }

        .button {
            position:relative;
            float:left;
            width:145px;
            margin-top:10px;
            background:#3498db;
            color:#fff;
            font-weight:400;
            text-shadow:1px 1px 0px #2d7baf;
            box-shadow:0px 3px 0px #2d7baf;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="myData.json"></script>
    <script>
        function check_psw(){
            var check_b = false;
            var x = document.getElementById("uname").value;
            var y = document.getElementById("psw").value;
            $.getJSON('myData.json', function(data){
                $.each(data.Student, function(i, f) {
                    if(x == f.uname && y == f.psw){
                        check_b = true;
                    }
                });
                if(check_b == false){
                    alert("Validation Failed");
                    window.location.href = "Login_s.html";
                }
            })
        }
    </script>
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<form action="course_home.html" method="get" onsubmit="check_psw()">
    <h4> Student Login </h4>
    <input class="name" type="text" id="uname" name="uname" placeholder="Enter Username"/>
    <input class="pw" type="password" id="psw" placeholder="Enter Password"/>
    <li><a href="#">Forgot your password?</a></li>
    <input class="button" type="submit" value="Log in"/>
</form>
</body>